# Appwrite
VITE_APPWRITE_PROJECT_ID = "695d7ce0002c62f709d9"
VITE_APPWRITE_PROJECT_NAME = "TypeRacer"
VITE_APPWRITE_ENDPOINT = "https://tor.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "695d87880006f983df89"

# Appwrite function ids
VITE_APPWRITE_FUNC_PLAYER_MANAGER = "695e8f67001cfe0594fd"