# Appwrite
VITE_APPWRITE_PROJECT_ID = "695d7ce0002c62f709d9"
VITE_APPWRITE_PROJECT_NAME = "TypeRacer"
VITE_APPWRITE_ENDPOINT = "https://tor.cloud.appwrite.io/v1"

# Appwrite function ids
VITE_APPWRITE_FUNC_GET_RANDOM_TEXT = "695d96a60039a98e5f89"